image: node:latest

cache:
  paths:
    - node_modules/
    - .cache/
    - public/

before_script:
  - chmod +x ./setup_env.sh
  - ./setup_env.sh

pages:
  script:
    - npm install
    - npm install gatsby-cli
    - node_modules/.bin/gatsby build --prefix-paths
  artifacts:
    paths:
      - public
  only:
    - master
