[
  {
    "id": "prod_GwoLTTMYW79ggO",
    "name": "Lighthouse",
    "description": "Use lighthouse to see all of the world.",
    "slug": [
      "util",
      "new-in"
    ],
    "subProducts": [
      {
        "id": "prod_GwoLTTMYW79gg1",
        "name": "lighthouse-1M",
        "image": "lighthouse.jpg",
        "retailPrice": "500",
        "tax": "6",
        "vat": "0",
        "shipping": "199"
      },
      {
        "id": "prod_GwoLTTMYW79gg2",
        "name": "lighthouse-2M",
        "image": "lighthouse.jpg",
        "retailPrice": "800",
        "tax": "6",
        "vat": "0",
        "shipping": "199"
      }
    ]
  },
  {
    "id": "prod_GwoLTTMYW79gg5",
    "name": "Petite Rocket",
    "description": "Use petite rocket to see all of the world.",
    "slug": [
      "util",
      "new-in"
    ],
    "subProducts": [
      {
        "id": "prod_GwoLTTMYW79gg6",
        "name": "Petite Rocket",
        "image": "petiterocket.jpg",
        "retailPrice": "300",
        "tax": "0",
        "vat": "10",
        "shipping": "199"
      }
    ]
  }
]