[
  {
    "id": "prod_GwoLTTMYW79ggO",
    "name": "灯塔",
    "description": "通过灯塔才能看见整个世界。",
    "slug": [
      "util",
      "new-in"
    ],
    "subProducts": [
      {
        "id": "prod_GwoLTTMYW79gg1",
        "name": "每月付灯塔",
        "image": "lighthouse.jpg",
        "retailPrice": "500",
        "tax": "6",
        "vat": "0",
        "shipping": "199"
      },
      {
        "id": "prod_GwoLTTMYW79gg2",
        "name": "每季付灯塔",
        "image": "lighthouse.jpg",
        "retailPrice": "800",
        "tax": "6",
        "vat": "0",
        "shipping": "199"
      }
    ]
  },
  {
    "id": "prod_GwoLTTMYW79gg5",
    "name": "小火箭",
    "description": "通过小火箭看灯塔",
    "slug": [
      "util",
      "new-in"
    ],
    "subProducts": [
      {
        "id": "prod_GwoLTTMYW79gg6",
        "name": "小火箭",
        "image": "petiterocket.jpg",
        "retailPrice": "300",
        "tax": "0",
        "vat": "10",
        "shipping": "199"
      }
    ]
  }
]
